## MULTIPART (MultipartProperties)

spring.application.name=image-service
server.port=8083
# test
#eureka.instance.preferIpAddress=true
#eureka.instance.ip-address=18.218.219.51
eureka.client.serviceUrl.defaultZone=http://ec2-18-218-219-51.us-east-2.compute.amazonaws.com:8765/eureka/
# local
#eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka/
################################################
# redis
spring.redis.host=redis-17883.c1.us-west-2-2.ec2.cloud.redislabs.com
spring.redis.password=mo4Fu8L7HtkZmxv4PKvQOTsMvXHKS4d0
spring.redis.timeout=5000
spring.redis.port=17883
################################################
# mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://rhino.cjwzjfgzti01.us-east-2.rds.amazonaws.com:3306/rhino2?autoReconnect=true
spring.datasource.username=xavierqiu
#spring.datasource.url=jdbc:mysql://nth-imagery-183514:us-central1:rhino:3306/rhino
#spring.datasource.username=root
spring.datasource.password=qcm3771787
################################################
# log level
logging.level.org.springframework.web:INFO
logging.level.org.hibernate:INFO

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
file.upload-dir=./uploads